<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="left-side">
            <div class="left-side-container">
                <div class="left-side-header-doggy">
                    <img src="/image/dog.png" alt="">
                    <h1>DOGGY</h1>
                </div>
            </div>
        </div>
    
        <div class="right-side">
            <div class="right-side-container">
                <div class="right-side-para">
                    <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dream.</h2>
                    <h2> Sign up <em>now</em> to get started. </h2>
                    <h2 class="dummy-text">You <em>know</em> you want to.</h2>
                </div>
            </div>
            
            <div class="main-form">
                <form action="">
                    <div class="dummy-text-one">
                        <h2>Let's do This!</h2>
                    </div>
                    <div class="main-input">
                        <div>
                            <input type="text" placeholder="First Name" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Last Name" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Phone Number" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Password" required>
                        </div>
                        <div>
                            <input type="text" placeholder="Confirm Password" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="create-account">
                <button>Create Account</button>
                <h2>Already have an account?<a href=""> Log in</a></h2>
            </div>
        </div>
    </div>
</body>
</html>